# INDEX OPTIONS
IndexOptions Charset=UTF-8 FancyIndexing XHTML HTMLTable SuppressRules IconsAreLinks SuppressDescription TrackModified AddAltClass

# META VIEWPORT
IndexHeadInsert '<meta name="viewport" content="width=device-width, initial-scale=1" />'

# HIDE /apache2/apaxy DIRECTORY
# IndexIgnore /apache2/apaxy

DefaultIcon /apaxy/icons/default.png

# GENERAL ICONS (BLANK, DIRECTORY, PARENT DIRECTORY)
AddIcon /apaxy/icons/blank.png ^^BLANKICON^^
AddIcon /apaxy/icons/folder.png ^^DIRECTORY^^
AddIcon /apaxy/icons/folder-home.png ..

AddIconByType (Text,/apaxy/icons/text.png) text/*
AddIconByType (Image,/apaxy/icons/image.png) image/*
AddIconByType (Audio,/apaxy/icons/audio.png) audio/*
AddIconByType (Video,/apaxy/icons/video.png) video/*

# EXTENSION SPECIFIC ICONS
AddIcon /apaxy/icons/archive.png .7z .bz2 .cab .gz .tar
AddIcon /apaxy/icons/audio.png .aac .aif .aifc .aiff .ape .au .flac .iff .m4a .mid .mp3 .mpa .ra .wav .wma .f4a .f4b .oga .ogg .xm .it .s3m .mod
AddIcon /apaxy/icons/bin.png .bin .hex
AddIcon /apaxy/icons/bmp.png .bmp
AddIcon /apaxy/icons/c.png .c
AddIcon /apaxy/icons/calc.png .xlsx .xlsm .xltx .xltm .xlam .xlr .xls .csv
AddIcon /apaxy/icons/cd.png .iso
AddIcon /apaxy/icons/cpp.png .cpp
AddIcon /apaxy/icons/css.png .css .sass .scss
AddIcon /apaxy/icons/deb.png .deb
AddIcon /apaxy/icons/doc.png .doc .docx .docm .dot .dotx .dotm .log .msg .odt .pages .rtf .tex .wpd .wps
AddIcon /apaxy/icons/draw.png .svg .svgz
AddIcon /apaxy/icons/eps.png .ai .eps
AddIcon /apaxy/icons/exe.png .exe
AddIcon /apaxy/icons/gif.png .gif
AddIcon /apaxy/icons/h.png .h
AddIcon /apaxy/icons/html.png .html .xhtml .shtml .htm .URL .url
AddIcon /apaxy/icons/ico.png .ico
AddIcon /apaxy/icons/java.png .jar
AddIcon /apaxy/icons/jpg.png .jpg .jpeg .jpe
AddIcon /apaxy/icons/js.png .js .json
AddIcon /apaxy/icons/markdown.png .md
AddIcon /apaxy/icons/package.png .pkg .dmg
AddIcon /apaxy/icons/pdf.png .pdf
AddIcon /apaxy/icons/php.png .php .phtml
AddIcon /apaxy/icons/playlist.png .m3u .m3u8 .pls .pls8
AddIcon /apaxy/icons/png.png .png
AddIcon /apaxy/icons/ps.png .ps
AddIcon /apaxy/icons/psd.png .psd
AddIcon /apaxy/icons/py.png .py
AddIcon /apaxy/icons/rar.png .rar
AddIcon /apaxy/icons/rb.png .rb
AddIcon /apaxy/icons/rpm.png .rpm
AddIcon /apaxy/icons/rss.png .rss
AddIcon /apaxy/icons/script.png .bat .cmd .sh
AddIcon /apaxy/icons/sql.png .sql
AddIcon /apaxy/icons/tiff.png .tiff .tif
AddIcon /apaxy/icons/text.png .txt .nfo
AddIcon /apaxy/icons/video.png .asf .asx .avi .flv .mkv .mov .mp4 .mpg .rm .srt .swf .vob .wmv .m4v .f4v .f4p .ogv
AddIcon /apaxy/icons/xml.png .xml
AddIcon /apaxy/icons/zip.png .zip

# THEME FILES
HeaderName HEADER.html
ReadmeName README.html
IndexStyleSheet /apaxy/css/apaxy.css

alias /apaxy /usr/share/apache2/apaxy
<Directory "/usr/share/apache2/apaxy">
    Require all granted
</Directory>
